{
  "$schema": "https://raw.githubusercontent.com/nicedoc/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "TailSync",
  "version": "2.2.2",
  "identifier": "com.tailsync.app",
  "build": {
    "frontendDist": "frontend"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https: data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": null,
      "minimumSystemVersion": "12.0",
      "infoPlist": "Info.plist"
    },
    "windows": {
      "wix": null,
      "nsis": null
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "endpoints": [
        "https://github.com/monet4070/TailSync/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU5RkUxRTVCQTk1MjM2RjAKUldUd05sS3BXeDcrNlhxY3BQeXFGemlEeWNiSVovaVpHMUw3ZDVmMS80RE5nSUcrNEVkTjZqTk0K"
    }
  }
}
